SKIP_PREFLIGHT_CHECK=true
JWT_SECRET="WhatTheFridge"

REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Mi3nwG3grcR7R51P6iBdjsBnAfwU0gJeykMAJbW4h0MckP03Vlrc6tZdIArnfR2Dl9KYmOesTOcFJ8cgETCYEcz00CNUa0npE"

STRIPE_API_KEY=sk_test_51Mi3nwG3grcR7R51zWXFcqthl0Q9yq815ZWUAgaUcSiSkXHVBqhkMtE9zVgr7Cb1dsyDhwadGkH3Ls79e9y0U53f0035ZshBIB

REACT_APP_EC2_PUBLIC_IP=http://34.227.96.218:1337
REACT_APP_DATABASE_HOST=gadgetgalaxy.ccl2wv2rdpbg.us-east-1.rds.amazonaws.com
REACT_APP_DATABASE_USER=wubbie
REACT_APP_DATABASE_PASSWORD=TestDB101!?!


